# URL of your backend API
VITE_API_URL=http://localhost:4000

# Your VAPID public key (URL‐safe Base64, no padding)
VITE_VAPID_PUBLIC=BKq1hedvWNbnr7tlA3guwPEQkAYkr-CRKeiyJfOx_hlqlMD4CjP8LjpVT_IfOMu4r5DoZ9-avIBy2V5asrkE8bQ